RailwaysDBApp/Views/RailwaysDBAppMainMenu.xaml

<Window x:Class="RailwaysDBApp.Views.RailwaysDBAppMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Loc MainMenu_Name}" 
        WindowStartupLocation="CenterScreen"
        MinHeight="500"
        MinWidth="750"
        MaxHeight="500"
        MaxWidth="750"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid>
        <Image Name="MainMenuBackground"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"/>
        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Center">

                <Button Name="Queries"
                        Content="{Loc MainMenu_Queries}"
                        Click="Queries_Click"
                        Tag="user"
                        />
                <Button Name="Reports"
                        Content="{Loc MainMenu_Reports}"
                        Click="Reports_Click"
                        Tag="user"
                        Margin="0 0 0 15"
                        />
                <Button Name="AddUser"
                        Content="{Loc MainMenu_AddUser}"
                        Click="AddUser_Click"
                        Tag="admin"
                        Margin="0 5 0 0"/>
                <Button Name="EditTables"
                        Content="{Loc MainMenu_EditTables}"
                        Click="EditTables_Click"
                        Tag="admin"
                        Margin="0 0 0 0"/>
                <Button Name="Logging"
                        Content="{Loc MainMenu_Logging}"
                        Click="Logging_Click"
                        Tag="admin"
                        Margin="0 0 0 0"/>
                <Button Name="Routes"
                        Content="{Loc MainMenu_Routes}"
                        Click="Routes_Click"
                        Tag="manager"
                        Margin="0 0 0 15"/>

                <Button Name="RemoveTicket"
                        Content="{Loc MainMenu_RemoveTicket}"
                        Click="RemoveTicket_Click"
                        Tag="manager"
                        Margin="0 0 0 0"/>
            <Button Name="BuyTicket"
                        Content="{Loc MainMenu_BuyTicket}"
                        Click="BuyTicket_Click"
                        Tag="user"
                        Margin="0 0 0 15"/>

            <Button Name="Settings"
                        Content="{Loc MainMenu_Settings}"
                        Click="Settings_Click"
                        Tag="user"
                        Margin="0 0 0 10"/>
                <Button Name="ChangeUser"
                        Content="{Loc MainMenu_ChangeUser}"
                        Click="ChangeUser_Click"
                        Tag="user"
                        />
        </StackPanel>
    </Grid>
</Window>
