RailwaysDBApp/Views/RailwaysDBAppEditDBWindow.xaml

<Window x:Class="RailwaysDBApp.Views.RailwaysDBAppEditDBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Loc EditDBWindow_Name}" 
        MinHeight="500" Height="500"
        MinWidth="800"  Width="800"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing"
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="386" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Name ="DataTab" Grid.Row="1" 
                      SelectionChanged="DataTab_SelectionChanged"
                      BeginningEdit="DataTab_BeginningEdit"
                      CellEditEnding="DataTab_CellEditEnding"
                      RowEditEnding="DataTab_RowEditEnding"
                      CanUserDeleteRows="True"
                      CanUserReorderColumns="False"/>
            <ComboBox Name ="TablesComboBox" Grid.Row="0" Grid.Column="0"
                      SelectionChanged="TablesComboBox_SelectionChanged"
                      />
            <Label Name="DeleteItems"
                   Content="{Loc EditDBWindow_DeleteHint}"
                   Grid.Row="3"
                   HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
