RailwaysDBApp/Views/RailwaysDBAppMainWindow.xaml

<Window x:Class="RailwaysDBApp.Views.RailwaysDBAppMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Loc MainWindow_Name}" Height="500" Width="700"
        Loaded="Window_Loaded"
        MinHeight="400" MinWidth="310"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen">
    <Window.Content>
        <DockPanel Background="White">

            <Grid HorizontalAlignment="Stretch">
                <Image Name="BackgroundImage" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="275*" />
                        <RowDefinition Height="51*" />
                        <RowDefinition Height="135*" />
                    </Grid.RowDefinitions>
                    <Grid ShowGridLines ="False" Width="300" Height="100" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="136*" />
                            <ColumnDefinition Width="164*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Height="40" Content="{Loc MainWindow_Login}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                   FontSize="18" FontWeight="Bold" Foreground="Black">
                        </Label>
                        <Label Height="40" Content="{Loc MainWindow_Password}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"
                   FontSize="18" FontWeight="Bold" Foreground="Black">

                        </Label>
                        <TextBox Name ="login" Height="30" Grid.Row="0" Grid.Column="1" FontSize="18" FontWeight="Bold">
                        </TextBox>
                        <PasswordBox Name ="password" Height="30" Grid.Row="1" Grid.Column="1" FontSize="18" FontWeight="Bold">

                        </PasswordBox>
                    </Grid>
                    <Button Name = "go" Grid.Row="1" Grid.Column="0" Width="150" Height="40" VerticalAlignment="Center" Content="{Loc MainWindow_Go}"
                    FontSize="18" Background="Linen" BorderThickness="3"
                    Click="go_Click"/>
                    <Label Name ="loginResult" Grid.Row="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="Black"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Window.Content>
</Window>
